<!-- Sebastian Fedane Lab1-->
<!--
Your personal website should include at least:
 Header Menu: Home, About, Portfolio, Contact (form and Map), Sign in (form),
Signup (form).

 Footer Menu: Terms and Conditions, Privacy Policy, Cookie Policy.
 Google Map in contact page. You can get the embed html code from here:
https://google-map-generator.com

Note: Each menu should attach with different html pages. For example: “Home menu” will
be linked with index.html page, “About” menu will be linked with about.html page. Each
html will page should contain at least 5 paragraph contents and each content should
contain at least 200 words. Also, in each html page you should use at least 10 tags from:
https://www.w3schools.com/tags/. Also remember that if you are in “About page” then
“About” link(menu) should be highlighted so that user can understand where he/she is.

-->
<html>

<head>
   <style>

      body {
            background-color: bisque;
            background-image: linear-gradient(RebeccaPurple, Purple, RebeccaPurple);
            }

      h1   {
            color: white;
            text-align: center;
            font-family: verdana;
            font-size: 40px;
            padding:20px;
           }
      footer   {
            color: white;
            text-align: center;
            font-family: verdana;
            font-size: 40px;
            padding:20px;
           }

      nav   {
            position: sticky;
            color: black;
            text-align: center;
            font-family: papyrus;
            font-size: 25px;
           }

      p    {
            color: black;
            text-align: center;
            font-family: verdana;
           }
      a
           {
            color: black;
            background-color: white;
            font-family: verdana;
            border-style: outset;
            border-color: white;
            border-width: 5px;
            border-radius: 5px;
            font-size:25px;
           }
      .image
           {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            height: 100px;
            
           }
   </style>

  	<title>Evil Website</title>
</head>

<body>
	
   <h1>
      <a href="contact.html">Contact</a>
      Sebastian Fedane (Villian)
      <a href="login.html">Sign in</a>
   </h1>
   <nav>

      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfo.html">Portfolio</a>
      <a href="signin.html">Sign Up</a>
   </nav>


<!--
   Links to different pages, idk if paths work yet, would prefer to search in 
   same directory as index
-->
	
   <br>
	<img src="Evil.png" alt="alternatetext" class="image">
		
	<br>
	

	<p class="p1"><span class="s1">
      The ocean, with its vastness and depths, remains one of the most enigmatic realms on Earth. 
      Beneath its shimmering surface lies a world teeming with life yet largely unexplored by humans.
      From the sunlit shallows to the dark abyssal plains, the ocean harbors an incredible diversity of creatures, many of which have yet to be discovered.
      Scientists and explorers are constantly uncovering new wonders, from bioluminescent creatures that illuminate the deep to ancient ruins hidden beneath the waves.
      As our understanding of the ocean deepens, so too does our appreciation for its importance to the health of our planet
   </span></p>

	<p class="p1"><span class="s1">
   There's something magical about losing oneself in the pages of a good book. Whether delving into the fantastical realms of high fantasy or exploring the intricacies of human relationships in literary fiction, books have the power to transport us to different worlds and perspectives. Through the written word, we can experience adventures beyond our wildest imagination, empathize with characters from different walks of life, and gain insights into the human condition. In a world filled with noise and distractions, the quiet solace of a book offers a refuge for the soul, allowing us to recharge and reconnect with ourselves.
   </span></p>




	<article>
      Culinary fusion is an art form that celebrates the diverse flavors and ingredients found across cultures. By blending techniques and ingredients from different culinary traditions, chefs create innovative dishes that tantalize the taste buds and challenge preconceived notions of what food can be. From Japanese-inspired tacos to Indian-infused pizzas, the possibilities are endless when it comes to culinary fusion. At its core, this culinary approach is a celebration of diversity, bridging cultural divides and fostering appreciation for the richness of global cuisine.
      </article>


	<p class="p1"><span class="s1">
      In a world that often values perfection above all else, there is immense beauty to be found in imperfection. From the weathered lines on a person's face to the irregular shapes of handcrafted pottery, imperfections add character and depth to the world around us. Embracing imperfection means embracing authenticity and vulnerability, recognizing that flaws are an integral part of what makes us human. When we let go of the pressure to be flawless, we open ourselves up to greater self-acceptance and compassion, both for ourselves and others.
   </span></p>


	<p class="p1"><span class="s1">
      In a world plagued by division and strife, small acts of kindness have the power to create ripple effects of positivity. Whether it's a smile to a stranger, a helping hand to someone in need, or a thoughtful gesture to brighten someone's day, these simple acts have the capacity to foster connections and spread joy. Kindness is contagious, and even the smallest gesture can make a profound difference in someone's life. By embracing kindness as a guiding principle, we not only enrich the lives of those around us but also contribute to building a more compassionate and empathetic society.
   </span></p>


   <footer>
      <a href="TOS.html">Terms of Service</a>
      <a href="privacy.html" style="color:white;background-color:black;border-color:black;">Privacy Policy</a>
      <a href="cookies.html">Cookies Policy</a>
   </footer>
</html>
